<?php

return [
    'accepted' => 'Вы должны принять «:Attribute».',
    'accepted_if' => 'Вы должны принять «:Attribute», когда «:Other» равно :value.',
    'active_url' => 'Поле «:Attribute» содержит недействительный URL.',
    'after' => 'Поле «:Attribute» должно содержать дату после :date.',
    'after_or_equal' => 'Поле «:Attribute» должно содержать дату не раньше :date.',
    'alpha' => 'Поле «:Attribute» может содержать только буквы.',
    'alpha_dash' => 'Поле «:Attribute» может содержать только буквы, цифры, дефис и нижнее подчёркивание.',
    'alpha_num' => 'Поле «:Attribute» может содержать только буквы и цифры.',
    'array' => 'Поле «:Attribute» должно быть массивом.',
    'ascii' => 'Поле «:Attribute» может содержать только однобайтовые буквенно-цифровые символы и знаки.',
    'before' => 'Поле «:Attribute» должно содержать дату до :date.',
    'before_or_equal' => 'Поле «:Attribute» должно содержать дату не позже :date.',
    'between' => [
        'array' => 'Поле «:Attribute» должно содержать от :min до :max элементов.',
        'file' => 'Размер файла в поле «:Attribute» должен быть от :min до :max Кбайт.',
        'numeric' => 'Поле «:Attribute» должно быть между :min и :max.',
        'string' => 'Количество символов в поле «:Attribute» должно быть от :min до :max.',
    ],
    'boolean' => 'Поле «:Attribute» должно иметь значение логического типа.',
    'can' => 'Поле «:Attribute» содержит недопустимое значение.',
    'confirmed' => 'Поле «:Attribute» не совпадает с подтверждением.',
    'current_password' => 'Неверный пароль.',
    'date' => 'Поле «:Attribute» не является датой.',
    'date_equals' => 'Поле «:Attribute» должно содержать дату, равную :date.',
    'date_format' => 'Поле «:Attribute» не соответствует формату :format.',
    'decimal' => 'Поле «:Attribute» должно иметь :decimal знаков после запятой.',
    'declined' => 'Поле «:Attribute» должно быть отклонено.',
    'declined_if' => 'Поле «:Attribute» должно быть отклонено, когда «:Other» равно :value.',
    'different' => 'Поля «:Attribute» и «:Other» должны различаться.',
    'digits' => 'Длина цифрового поля «:Attribute» должна быть :digits.',
    'digits_between' => 'Длина цифрового поля «:Attribute» должна быть от :min до :max.',
    'dimensions' => 'Поле «:Attribute» имеет недопустимые размеры изображения.',
    'distinct' => 'Поле «:Attribute» содержит повторяющееся значение.',
    'doesnt_end_with' => 'Поле «:Attribute» не должно заканчиваться одним из следующих значений: :values.',
    'doesnt_start_with' => 'Поле «:Attribute» не должно начинаться с одного из следующих значений: :values.',
    'email' => 'Поле «:Attribute» должно быть действительным электронным адресом.',
    'ends_with' => 'Поле «:Attribute» должно заканчиваться одним из следующих значений: :values.',
    'enum' => 'Выбранное значение для «:Attribute» некорректно.',
    'exists' => 'Выбранное значение для «:Attribute» некорректно.',
    'extensions' => 'Поле «:Attribute» должно иметь одно из следующих расширений: :values.',
    'file' => 'Поле «:Attribute» должно быть файлом.',
    'filled' => 'Поле «:Attribute» обязательно для заполнения.',
    'gt' => [
        'array' => 'Поле «:Attribute» должно содержать более :value элементов.',
        'file' => 'Размер файла в поле «:Attribute» должен быть больше :value Кбайт.',
        'numeric' => 'Поле «:Attribute» должно быть больше :value.',
        'string' => 'Количество символов в поле «:Attribute» должно быть больше :value.',
    ],
    'gte' => [
        'array' => 'Поле «:Attribute» должно содержать :value и более элементов.',
        'file' => 'Размер файла в поле «:Attribute» должен быть не менее :value Кбайт.',
        'numeric' => 'Поле «:Attribute» должно быть не менее :value.',
        'string' => 'Количество символов в поле «:Attribute» должно быть не менее :value.',
    ],
    'hex_color' => 'Поле «:Attribute» должно быть корректным шестнадцатеричным цветом.',
    'image' => 'Поле «:Attribute» должно быть изображением.',
    'in' => 'Выбранное значение для «:Attribute» некорректно.',
    'in_array' => 'Поле «:Attribute» должно существовать в «:Other».',
    'integer' => 'Поле «:Attribute» должно быть целым числом.',
    'ip' => 'Поле «:Attribute» должно быть действительным IP-адресом.',
    'ipv4' => 'Поле «:Attribute» должно быть действительным IPv4-адресом.',
    'ipv6' => 'Поле «:Attribute» должно быть действительным IPv6-адресом.',
    'json' => 'Поле «:Attribute» должно быть JSON строкой.',
    'lowercase' => 'Поле «:Attribute» должно быть в нижнем регистре.',
    'lt' => [
        'array' => 'Поле «:Attribute» должно содержать менее :value элементов.',
        'file' => 'Размер файла в поле «:Attribute» должен быть менее :value Кбайт.',
        'numeric' => 'Поле «:Attribute» должно быть менее :value.',
        'string' => 'Количество символов в поле «:Attribute» должно быть менее :value.',
    ],
    'lte' => [
        'array' => 'Поле «:Attribute» должно содержать не более :value элементов.',
        'file' => 'Размер файла в поле «:Attribute» должен быть не более :value Кбайт.',
        'numeric' => 'Поле «:Attribute» должно быть не более :value.',
        'string' => 'Количество символов в поле «:Attribute» должно быть не более :value.',
    ],
    'mac_address' => 'Поле «:Attribute» должно быть корректным MAC-адресом.',
    'max' => [
        'array' => 'Поле «:Attribute» должно содержать не более :max элементов.',
        'file' => 'Размер файла в поле «:Attribute» должен быть не более :max Кбайт.',
        'numeric' => 'Поле «:Attribute» должно быть не более :max.',
        'string' => 'Количество символов в поле «:Attribute» не может превышать :max.',
    ],
    'max_digits' => 'Поле «:Attribute» не должно содержать более :max цифр.',
    'mimes' => 'Поле «:Attribute» должно быть файлом одного из типов: :values.',
    'mimetypes' => 'Поле «:Attribute» должно быть файлом одного из типов: :values.',
    'min' => [
        'array' => 'Поле «:Attribute» должно содержать не менее :min элементов.',
        'file' => 'Размер файла в поле «:Attribute» должен быть не менее :min Кбайт.',
        'numeric' => 'Поле «:Attribute» должно быть не менее :min.',
        'string' => 'Количество символов в поле «:Attribute» должно быть не менее :min.',
    ],
    'min_digits' => 'Поле «:Attribute» должно содержать не менее :min цифр.',
    'missing' => 'Поле «:Attribute» должно отсутствовать.',
    'missing_if' => 'Поле «:Attribute» должно отсутствовать, когда «:Other» равно :value.',
    'missing_unless' => 'Поле «:Attribute» должно отсутствовать, если «:Other» не равно :value.',
    'missing_with' => 'Поле «:Attribute» должно отсутствовать, когда :values присутствует.',
    'missing_with_all' => 'Поле «:Attribute» должно отсутствовать, когда :values присутствуют.',
    'multiple_of' => 'Поле «:Attribute» должно быть кратным :value.',
    'not_in' => 'Выбранное значение для «:Attribute» некорректно.',
    'not_regex' => 'Поле «:Attribute» имеет ошибочный формат.',
    'numeric' => 'Поле «:Attribute» должно быть числом.',
    'password' => [
        'letters' => 'Поле «:Attribute» должно содержать хотя бы одну букву.',
        'mixed' => 'Поле «:Attribute» должно содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers' => 'Поле «:Attribute» должно содержать хотя бы одну цифру.',
        'symbols' => 'Поле «:Attribute» должно содержать хотя бы один символ.',
        'uncompromised' => 'Указанное значение «:Attribute» было скомпрометировано. Пожалуйста, выберите другое значение.',
    ],
    'present' => 'Поле «:Attribute» должно присутствовать.',
    'present_if' => 'Поле «:Attribute» должно присутствовать, когда «:Other» равно :value.',
    'present_unless' => 'Поле «:Attribute» должно присутствовать, если «:Other» не равно :value.',
    'present_with' => 'Поле «:Attribute» должно присутствовать, когда :values присутствует.',
    'present_with_all' => 'Поле «:Attribute» должно присутствовать, когда :values присутствуют.',
    'prohibited' => 'Поле «:Attribute» запрещено.',
    'prohibited_if' => 'Поле «:Attribute» запрещено, когда «:Other» равно :value.',
    'prohibited_unless' => 'Поле «:Attribute» запрещено, если «:Other» не равно :value.',
    'prohibits' => 'Поле «:Attribute» запрещает присутствие «:Other».',
    'regex' => 'Поле «:Attribute» имеет ошибочный формат.',
    'required' => 'Поле «:Attribute» обязательно для заполнения.',
    'required_array_keys' => 'Поле «:Attribute» должно содержать записи для: :values.',
    'required_if' => 'Поле «:Attribute» обязательно для заполнения, когда «:Other» равно :value.',
    'required_if_accepted' => 'Поле «:Attribute» обязательно для заполнения, когда «:Other» принято.',
    'required_unless' => 'Поле «:Attribute» обязательно для заполнения, когда «:Other» не равно :values.',
    'required_with' => 'Поле «:Attribute» обязательно для заполнения, когда :values указано.',
    'required_with_all' => 'Поле «:Attribute» обязательно для заполнения, когда :values указаны.',
    'required_without' => 'Поле «:Attribute» обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле «:Attribute» обязательно для заполнения, когда ни одно из :values не указано.',
    'same' => 'Значения полей «:Attribute» и «:Other» должны совпадать.',
    'size' => [
        'array' => 'Поле «:Attribute» должно содержать :size элементов.',
        'file' => 'Размер файла в поле «:Attribute» должен быть равен :size Кбайт.',
        'numeric' => 'Поле «:Attribute» должно быть равным :size.',
        'string' => 'Количество символов в поле «:Attribute» должно быть равным :size.',
    ],
    'starts_with' => 'Поле «:Attribute» должно начинаться с одного из следующих значений: :values.',
    'string' => 'Поле «:Attribute» должно быть строкой.',
    'timezone' => 'Поле «:Attribute» должно быть корректным часовым поясом.',
    'unique' => 'Такое значение поля «:Attribute» уже занято.',
    'uploaded' => 'Загрузка поля «:Attribute» не удалась.',
    'uppercase' => 'Поле «:Attribute» должно быть в верхнем регистре.',
    'url' => 'Поле «:Attribute» должно быть действительной ссылкой.',
    'ulid' => 'Поле «:Attribute» должно быть корректным ULID.',
    'uuid' => 'Поле «:Attribute» должно быть корректным UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
